# elita

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/gluonhq/elita/: Client.java  Elita.java  ForkedMessageSender.java  LockImpl.java  ProvisionDecryptResult.java  ProvisionResult.java  ProvisioningCipher.java  QRGenerator.java  SignalFx.java  SignalLogger.java  SignalProtocolStoreImpl.java  SignalServiceDataStoreImpl.java  SocketManager.java  TrustStoreImpl.java  WebAPI.java  WebSocketInterface.java
src/main/java/com/gluonhq/elita/crypto/: KeyUtil.java  SimplePreKeyStore.java
src/main/java/com/gluonhq/elita/model/: Account.java  Contact.java
src/main/java/com/gluonhq/elita/provisioning/: AccountManager.java  ProvisioningManager.java
src/main/java/com/gluonhq/elita/storage/: User.java
src/main/java/com/gluonhq/wave/: Contact.java  Networking.java  QRGenerator.java  WaveManager.java
src/main/java/com/gluonhq/wave/message/: MessagingClient.java
src/main/java/com/gluonhq/wave/provisioning/: ProvisioningClient.java  ProvisioningManager.java
src/main/java/org/thoughtcrime/securesms/crypto/: ReentrantSessionLock.java
src/main/java/org/whispersystems/signalservice/internal/push/: PreKeyEntity.java  ProvisioningProtos.java
src/main/java/signalservice/: DeviceMessages.java
src/main/resources/proto/: DeviceMessages.proto
src/test/java/com/gluonhq/test/elita/: MacTest.java
